
[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=rust-fractals
base_path=C:\\devel\\my\\rust\\rust-fractals\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=633;Rust;0;EUTF-8;1;1;0;C%3A%5Cdevel%5Cmy%5Crust%5Crust-fractals%5Csrc%5Cmain.rs;0;4

[build-menu]
NF_00_LB=_Собрать
NF_00_CM=cargo build
NF_00_WD=
NF_01_LB=Собрать заданную _цель...
NF_01_CM=cargo build
NF_01_WD=
NF_02_LB=Собрать _объектный файл
NF_02_CM=cargo build
NF_02_WD=
EX_00_LB=_Выполнить
EX_00_CM=C:\\devel\\my\\rust\\rust-fractals\\target\\debug\\rust-fractals.exe
EX_00_WD=
RustFT_00_LB=_Скомпилировать
RustFT_00_CM=cargo build
RustFT_00_WD=
RustFT_01_LB=_Сборка
RustFT_01_CM=cargo build
RustFT_01_WD=
filetypes=Rust;
